jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=NhacCu
#?useSSL=false
jdbc.username=sa
jdbc.password=sapassword
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update